/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package veninsoftware;

import claseConectar.conectar;
import java.sql.*;
import java.util.logging.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Eduardo
 */
public class Bodega extends javax.swing.JInternalFrame {
    DefaultTableModel model;
    /**
     * Creates new form Bodega
     */
    public Bodega() {
        initComponents();
        idtxt.setVisible(false);
        btnactualizar.setEnabled(false);
        this.cargar("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        tbmodificar = new javax.swing.JMenuItem();
        tbeliminar = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        nomtxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        directxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        nomenctxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        teltxt = new javax.swing.JTextField();
        idtxt = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btncrear = new javax.swing.JButton();
        btnactualizar = new javax.swing.JButton();
        btncancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbbodega = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        buscartxt = new javax.swing.JTextField();
        btnbuscar = new javax.swing.JButton();

        tbmodificar.setText("Modificar");
        tbmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbmodificarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(tbmodificar);

        tbeliminar.setText("Eliminar");
        tbeliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbeliminarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(tbeliminar);

        setClosable(true);
        setIconifiable(true);
        setTitle("Bodega");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Bodega", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 51, 204))); // NOI18N

        jLabel1.setText("Nombre de Bodega");

        jLabel2.setText("Direccion Actual");

        jLabel3.setText("Nombre de Encagado");

        jLabel4.setText("Telefono");

        teltxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                teltxtActionPerformed(evt);
            }
        });
        teltxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                teltxtKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(teltxt, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(nomenctxt, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                        .addComponent(directxt))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(nomtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nomtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(directxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(nomenctxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(teltxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btncrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Registrar.png"))); // NOI18N
        btncrear.setText("Crear");
        btncrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncrearActionPerformed(evt);
            }
        });

        btnactualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Actualizar.png"))); // NOI18N
        btnactualizar.setText("Actualizar");
        btnactualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnactualizarActionPerformed(evt);
            }
        });

        btncancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Eliminar.png"))); // NOI18N
        btncancelar.setText("Cancelar");
        btncancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnactualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btncancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btncrear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btncrear)
                .addGap(18, 18, 18)
                .addComponent(btnactualizar)
                .addGap(18, 18, 18)
                .addComponent(btncancelar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbbodega.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbbodega.setComponentPopupMenu(jPopupMenu1);
        jScrollPane1.setViewportView(tbbodega);

        jLabel6.setText("Buscar");

        buscartxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                buscartxtKeyTyped(evt);
            }
        });

        btnbuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Buscar.png"))); // NOI18N
        btnbuscar.setText("Mostrar Todos");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 501, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34)
                                .addComponent(btnbuscar))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(btnbuscar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void teltxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_teltxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_teltxtActionPerformed

    private void teltxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_teltxtKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar();
        if(teltxt.getText().length()>=8) 
            evt.consume();
        if((car<'0' || car>'9')) 
            evt.consume();
    }//GEN-LAST:event_teltxtKeyTyped

    private void tbmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbmodificarActionPerformed
        // TODO add your handling code here:
        int filamodificar= tbbodega.getSelectedRow();
    if(filamodificar>=0)
    {
        idtxt.setText(tbbodega.getValueAt(filamodificar, 0).toString());
        nomtxt.setText(tbbodega.getValueAt(filamodificar, 1).toString());
        directxt.setText(tbbodega.getValueAt(filamodificar, 2).toString());
        nomenctxt.setText(tbbodega.getValueAt(filamodificar, 3).toString());
        teltxt.setText(tbbodega.getValueAt(filamodificar, 4).toString());
        btncrear.setEnabled(false);
        btnactualizar.setEnabled(true);
    }
    else
        JOptionPane.showMessageDialog(this,"No ha seleccionado ");
    }//GEN-LAST:event_tbmodificarActionPerformed

    private void buscartxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscartxtKeyTyped
        // TODO add your handling code here:
        this.cargar(buscartxt.getText());
    }//GEN-LAST:event_buscartxtKeyTyped

    private void tbeliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbeliminarActionPerformed
        // TODO add your handling code here:
        int fila_eli= tbbodega.getSelectedRow();
        if(fila_eli>=0){
            String cod=tbbodega.getValueAt(fila_eli, 0).toString();
            int opcion = JOptionPane.showConfirmDialog(null, "Desea Eliminar Bodega", "Seleccione una opción", JOptionPane.YES_NO_OPTION);
            SQLfunciones eli=new SQLfunciones();
            if(opcion==0)
                eli.Eliminar("tb_bodega", "id='"+cod+"'");
                this.cargar("");             
        }
        else
            JOptionPane.showMessageDialog(null,"No ha seleccionado");
    }//GEN-LAST:event_tbeliminarActionPerformed

    private void btncancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btncancelarActionPerformed

    private void btnactualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnactualizarActionPerformed
        // TODO add your handling code here:
        int n,m;
        n=this.validar(nomtxt.getText(), directxt.getText(), nomenctxt.getText());
        m=this.validar(teltxt.getText());
        if(n==1){
            if(m==1){
                String query="nombre='"+nomtxt.getText()+"',direccion='"+directxt.getText()+"',encargado='"+nomenctxt.getText()+"',telefono='"+teltxt.getText()+"'";
                SQLfunciones act=new SQLfunciones();
                act.Actualizar("tb_bodega",query,"id ='"+idtxt.getText()+"'");
                this.limpiarBod();
                this.cargar("");
                btncrear.setEnabled(true);
                btnactualizar.setEnabled(false);
            }
            else
            JOptionPane.showMessageDialog(null, "Telefono invalido");
        }
        else
        JOptionPane.showMessageDialog(null, "Hay campos vacios");
    }//GEN-LAST:event_btnactualizarActionPerformed

    private void btncrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncrearActionPerformed
        // TODO add your handling code here:
        int n,m;
        n=this.validar(nomtxt.getText(), directxt.getText(), nomenctxt.getText());
        m=this.validar(teltxt.getText());
        if(n==1){
            if(m==1){
                String query="'', '"+nomtxt.getText()+"','"+directxt.getText()+"','"+nomenctxt.getText()+"','"+teltxt.getText()+"'";
                SQLfunciones add=new SQLfunciones();
                add.Insertar("tb_bodega", query);
                this.limpiarBod();
                this.cargar("");
            }
            else
            JOptionPane.showMessageDialog(this, "Telefono invalido!", "Error!", JOptionPane.ERROR_MESSAGE);
        }
        else
        JOptionPane.showMessageDialog(this, "Campos vacios!", "Error!", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_btncrearActionPerformed

    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:
        buscartxt.setText("");
        cargar("");
    }//GEN-LAST:event_btnbuscarActionPerformed

    public void limpiarBod(){
        this.nomtxt.setText("");
        this.directxt.setText("");
        this.nomenctxt.setText("");
        this.teltxt.setText("");
    }
    
    public void cargar(String valor){
    String mostrar="SELECT * FROM tb_bodega WHERE CONCAT(id,direccion,encargado,telefono) LIKE '%"+valor+"%'";
    String []titulos={"ID","Nombre Bodega","Direccion","Encargado","Telefono"};
    String []Registros=new String[5];
    model= new DefaultTableModel(null,titulos);
    
    try {
              Statement st = cn.createStatement();
              ResultSet rs = st.executeQuery(mostrar);
              while(rs.next())
              {
                  Registros[0]= rs.getString("id");
                  Registros[1]= rs.getString("nombre");
                  Registros[2]= rs.getString("direccion");
                  Registros[3]= rs.getString("encargado");
                  Registros[4]= rs.getString("telefono");
                  model.addRow(Registros);
              }
              tbbodega.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(Bodega.class.getName()).log(Level.SEVERE, null, ex);
        }
}
    
    public int validar(String nom,String direccion, String encargado){
    if (nom.equals("") || direccion.equals("") || encargado.equals("")){
        return 0;}
    else
        return 1;
}
    
    public int validar(String tel){
    if (tel.length()==8){
        if(tel.charAt(0)=='2'||tel.charAt(0)=='6'||tel.charAt(0)=='7')
            return 1;
        else
            return 0;
    }
    else
        return 0;
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnactualizar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JButton btncancelar;
    private javax.swing.JButton btncrear;
    private javax.swing.JTextField buscartxt;
    private javax.swing.JTextField directxt;
    private javax.swing.JTextField idtxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nomenctxt;
    private javax.swing.JTextField nomtxt;
    private javax.swing.JTable tbbodega;
    private javax.swing.JMenuItem tbeliminar;
    private javax.swing.JMenuItem tbmodificar;
    private javax.swing.JTextField teltxt;
    // End of variables declaration//GEN-END:variables
    conectar cc= new conectar();
    Connection cn= cc.conexion();
}
