/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package veninsoftware;

import claseConectar.conectar;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Eduardo
 */
public class Clientes extends javax.swing.JInternalFrame {
    DefaultTableModel model;
    /**
     * Creates new form Clientes
     */
    public Clientes() {
        initComponents();
        this.cargar("");
        try{
            PreparedStatement pstmt = null;
            ResultSet rs = null; 
            String sql = "SELECT departamento FROM tb_departamento";
            pstmt = cn.prepareStatement(sql); 
            rs = pstmt.executeQuery(); 
            while (rs.next()) {
                String valor = rs.getString("departamento");
                depcombo.addItem(valor);
            }
        } //fin bloque try
        catch(SQLException e){
            JOptionPane.showMessageDialog(null, "Error: " + e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonClientes = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        nrctxt = new javax.swing.JTextField();
        nitxt = new javax.swing.JTextField();
        clietxt = new javax.swing.JTextField();
        girotxt = new javax.swing.JTextField();
        dirtxt = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        teltxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        depcombo = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        btncrear = new javax.swing.JButton();
        btnact = new javax.swing.JButton();
        btncancel = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        buscartxt = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbclientes = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setTitle("Clientes");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Clientes", 0, 0, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 51, 204))); // NOI18N

        jLabel1.setText("NRC");

        jLabel2.setText("Cliente");

        jLabel3.setText("Direccion");

        jLabel4.setText("Departamento");

        jLabel5.setText("NIT");

        nrctxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nrctxtActionPerformed(evt);
            }
        });
        nrctxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nrctxtKeyTyped(evt);
            }
        });

        nitxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nitxtKeyTyped(evt);
            }
        });

        jLabel8.setText("Telefono");

        teltxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                teltxtKeyTyped(evt);
            }
        });

        jLabel6.setText("Giro");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel1))
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(girotxt, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                            .addComponent(nrctxt))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(teltxt, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                            .addComponent(nitxt))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(clietxt, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(depcombo, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dirtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nrctxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(nitxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(clietxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(depcombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8)
                        .addComponent(teltxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(girotxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dirtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btncrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Registrar.png"))); // NOI18N
        btncrear.setText("Crear");
        btncrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncrearActionPerformed(evt);
            }
        });

        btnact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Actualizar.png"))); // NOI18N
        btnact.setText("Actualizar");

        btncancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Eliminar.png"))); // NOI18N
        btncancel.setText("Cancelar");

        jLabel7.setText("Buscar");

        buscartxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                buscartxtKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btncrear, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnact)
                .addGap(18, 18, 18)
                .addComponent(btncancel, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btncrear)
                    .addComponent(btnact)
                    .addComponent(btncancel)
                    .addComponent(jLabel7)
                    .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbclientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tbclientes);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btncrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncrearActionPerformed
        // TODO add your handling code here:
        Object e = depcombo.getSelectedItem();
        String dep = String.valueOf(e);
        if(this.validar(nrctxt.getText(),nitxt.getText())){
            if(this.validar(clietxt.getText(), girotxt.getText(), dirtxt.getText(),teltxt.getText())){
                if(this.validar(teltxt.getText())){
                    String query="'"+nrctxt.getText()+"','"+nitxt.getText()+"','"+clietxt.getText()+"','"+
                            girotxt.getText()+"','"+dirtxt.getText()+"','"+dep+"','"+teltxt.getText()+"'";
                    //JOptionPane.showMessageDialog(null,query);
                    SQLfunciones add= new SQLfunciones();
                    add.Insertar("tb_contribuyente", query);
                    this.limpiarClie();
                    this.cargar("");
                }
            }
        }
    }//GEN-LAST:event_btncrearActionPerformed

    private void teltxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_teltxtKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar();
        if(teltxt.getText().length()>=8)
        evt.consume();
        if((car<'0' || car>'9'))
        evt.consume();
    }//GEN-LAST:event_teltxtKeyTyped

    private void nitxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nitxtKeyTyped
        // TODO add your handling code here:
        if(nitxt.getText().length()>=14)
        evt.consume();
        char car = evt.getKeyChar();
        if(car<'0' || car>'9'){
            evt.consume();
        }
    }//GEN-LAST:event_nitxtKeyTyped

    private void nrctxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nrctxtKeyTyped
        // TODO add your handling code here:
        if(nrctxt.getText().length()>=8)
        evt.consume();
        char car = evt.getKeyChar();
        if((car<'0' || car>'9') && nrctxt.getText().contains("-")){
            evt.consume();
        }else if((car<'0' || car>'9') && (car!='-')){
            evt.consume();
        }
    }//GEN-LAST:event_nrctxtKeyTyped

    private void nrctxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nrctxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nrctxtActionPerformed

    private void buscartxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscartxtKeyTyped
        // TODO add your handling code here:
        this.cargar(buscartxt.getText());
    }//GEN-LAST:event_buscartxtKeyTyped
    
    public boolean validar(String nrc, String nit){
        if (nrc.equals("") || nrc.length()!=8 ||nrc.charAt(6)!='-'){
            JOptionPane.showMessageDialog(null,"NRC No es Valido");
            return false;
        }else{
            if(nit.equals("") || nit.length()!=14){
                JOptionPane.showMessageDialog(null,"NIT No es Valido");
                //nitxt.
            return false;
            }
            return true;
        }
}
    
    public boolean validar(String cliente, String giro, String dire, String tele){
        if(cliente.equals("")||giro.equals("")||dire.equals("")||tele.equals("")){
            JOptionPane.showMessageDialog(null,"Hay campos vacios");
            return false;
        }
        return true;
    }
    public boolean validar(String tel){
    if (tel.length()!=8 || tel.charAt(0)!='2'&& tel.charAt(0)!='6' && tel.charAt(0)!='7'){
        JOptionPane.showMessageDialog(null,"Numero no Valido");
        return false;
    } else
        return true;
    }
    
    public void limpiarClie(){
        this.nrctxt.setText("");
        this.nitxt.setText("");
        this.clietxt.setText("");
        this.girotxt.setText("");
        this.dirtxt.setText("");
        this.teltxt.setText("");
    }
    
    public void cargar(String valor){
    String mostrar="SELECT * FROM tb_contribuyente WHERE CONCAT(nrc,nit,cliente,giro) LIKE '%"+valor+"%'";
    String []titulos={"NRC","NIT","Cliente","Giro","Direccion","Telefono"};
    String []Registros=new String[6];
    model= new DefaultTableModel(null,titulos);
    
    try {
              Statement st = cn.createStatement();
              ResultSet rs = st.executeQuery(mostrar);
              while(rs.next())
              {
                  Registros[0]= rs.getString("nrc");
                  Registros[1]= rs.getString("nit");
                  Registros[2]= rs.getString("cliente");
                  Registros[3]= rs.getString("giro");
                  Registros[4]= rs.getString("direccion");
                  Registros[5]= rs.getString("telefono");
                  model.addRow(Registros);
              }
              tbclientes.setModel(model);
        } catch (SQLException ex) {
            Logger.getLogger(Bodega.class.getName()).log(Level.SEVERE, null, ex);
        }
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup botonClientes;
    private javax.swing.JButton btnact;
    private javax.swing.JButton btncancel;
    private javax.swing.JButton btncrear;
    private javax.swing.JTextField buscartxt;
    private javax.swing.JTextField clietxt;
    private javax.swing.JComboBox depcombo;
    private javax.swing.JTextField dirtxt;
    private javax.swing.JTextField girotxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nitxt;
    private javax.swing.JTextField nrctxt;
    private javax.swing.JTable tbclientes;
    private javax.swing.JTextField teltxt;
    // End of variables declaration//GEN-END:variables
    conectar cc= new conectar();
    Connection cn= cc.conexion();
}
