/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package veninsoftware;

import claseConectar.conectar;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Iterator;
import javax.imageio.ImageIO;
import javax.imageio.ImageReadParam;
import javax.imageio.ImageReader;
import javax.imageio.stream.ImageInputStream;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
//import static veninsoftware.Productos.idtxt;

/**
 *
 * @author Eduardo
 */
public class Inventario extends javax.swing.JInternalFrame {
    String ruta="",nombre;
    DefaultTableModel model;
    //Productos prd=new Productos();
    Image data;

    /**
     * Creates new form Inventario
     */
    public Inventario() {
        initComponents();
        this.campos(false);
        this.desabilitar();
        idtxt.setEditable(false);
        try{
            PreparedStatement pstmt = null;
            ResultSet rs = null; 
            String sql = "SELECT nombre FROM tb_bodega";
            pstmt = cn.prepareStatement(sql); 
            rs = pstmt.executeQuery(); 
            while (rs.next()) {
                String valor = rs.getString("nombre");
                jComboBox1.addItem(valor);
            }
        } //fin bloque try
        catch(SQLException e){
            JOptionPane.showMessageDialog(null, "Error: " + e.getMessage());
        }
        this.cargar("");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        tbmodificar = new javax.swing.JMenuItem();
        tbactstock = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        btningre = new javax.swing.JButton();
        btnact = new javax.swing.JButton();
        btnstock = new javax.swing.JButton();
        buscartxt = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbinvent = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        desctxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cantxt = new javax.swing.JTextField();
        ventxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        idtxt = new javax.swing.JTextField();
        btnadd = new javax.swing.JButton();
        btncancel = new javax.swing.JButton();
        btncargar = new javax.swing.JButton();

        tbmodificar.setText("Modificar");
        tbmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbmodificarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(tbmodificar);

        tbactstock.setText("jMenuItem1");
        jPopupMenu1.add(tbactstock);

        setClosable(true);
        setIconifiable(true);
        setTitle("Inventario");

        btningre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/add.png"))); // NOI18N
        btningre.setText("Ingresar");
        btningre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btningreActionPerformed(evt);
            }
        });

        btnact.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/actu.png"))); // NOI18N
        btnact.setText("Actualizar");
        btnact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnactActionPerformed(evt);
            }
        });

        btnstock.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/stock.png"))); // NOI18N
        btnstock.setText("Aumentar Stock");
        btnstock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnstockActionPerformed(evt);
            }
        });

        buscartxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                buscartxtKeyTyped(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Buscar.png"))); // NOI18N
        jButton4.setText("Mostrar Todos");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btningre)
                        .addGap(18, 18, 18)
                        .addComponent(btnact)
                        .addGap(18, 18, 18)
                        .addComponent(btnstock))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btningre)
                    .addComponent(btnact)
                    .addComponent(btnstock))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbinvent.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tbinvent.setComponentPopupMenu(jPopupMenu1);
        tbinvent.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbinventMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tbinventMouseReleased(evt);
            }
        });
        tbinvent.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tbinventKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tbinvent);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/no_image.JPG"))); // NOI18N
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detalle de producto", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 51, 204))); // NOI18N

        jLabel2.setText("Descripcion");

        jLabel3.setText("Cantidad");

        jLabel4.setText("Precio de venta");

        cantxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantxtActionPerformed(evt);
            }
        });
        cantxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cantxtKeyTyped(evt);
            }
        });

        ventxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ventxtKeyTyped(evt);
            }
        });

        jLabel5.setText("Bodega");

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        btnadd.setText("Nuevo");
        btnadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddActionPerformed(evt);
            }
        });

        btncancel.setText("Cancelar");
        btncancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(desctxt, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jComboBox1, 0, 90, Short.MAX_VALUE)
                            .addComponent(cantxt))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(ventxt))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(btnadd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btncancel)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(desctxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cantxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(ventxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnadd)
                    .addComponent(btncancel))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        btncargar.setText("Cargar Imagen");
        btncargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncargarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 10, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btncargar)
                                .addGap(63, 63, 63))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btncargar)))
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void campos(Boolean bol){
        desctxt.setEditable(bol);
        cantxt.setEditable(bol);
        ventxt.setEditable(bol);
        jComboBox1.setEnabled(bol);
    }
    private void buscartxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscartxtKeyTyped
        // TODO add your handling code here:
        cargar(buscartxt.getText());
    }//GEN-LAST:event_buscartxtKeyTyped

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        buscartxt.setText("");
        cargar("");
        jLabel1.setIcon(null);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void btningreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btningreActionPerformed
        // TODO add your handling code here:
        //PanelAdmin.Desktop.add(prd);
        //prd.toFront();
        //prd.show();    
        int n=this.validar(desctxt.getText(),cantxt.getText(),ventxt.getText());
            if(n==1){
                if(ruta.equals("")){
                    JOptionPane.showMessageDialog(null,"Carge una Imagen");                    
                }
                else{
                    SQLfunciones add=new SQLfunciones();
                    add.Insert(Integer.parseInt(cantxt.getText()),desctxt.getText(),ventxt.getText(), ruta);
                    this.limpiarInv();              
                    this.cargar("");
                    this.campos(false);
                    this.desabilitar();
                }
            }
            else
                JOptionPane.showMessageDialog(this, "Campos vacios!", "Error!", JOptionPane.ERROR_MESSAGE);  
    }//GEN-LAST:event_btningreActionPerformed

    private void btnactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnactActionPerformed
        // TODO add your handling code here:
        int n=this.validar(desctxt.getText(),cantxt.getText(),ventxt.getText());
        if(n==1){
            if(ruta.equals("")){
            String query="cantidad='"+cantxt.getText()+"', detalle='"+desctxt.getText()+"',precio_v='"+ventxt.getText()+"'";
            SQLfunciones act=new SQLfunciones();
            act.Actualizar("tb_producto",query,"id_producto ='"+idtxt.getText()+"'");
            this.campos(false);
            this.limpiarInv();
            this.cargar("");
            this.desabilitar();
            }
            else{
                SQLfunciones act2=new SQLfunciones();
                act2.update(idtxt.getText(),Integer.parseInt(cantxt.getText()),desctxt.getText(), ventxt.getText(),ruta);
                this.campos(false);
                this.limpiarInv();
                this.cargar("");
                this.desabilitar();
            }
        }
        /*int fila= tbinvent.getSelectedRow();
        if(fila>=0){   
        Productos.idtxt.setText(tbinvent.getValueAt(fila, 0).toString());
        Productos.cantxt.setText(tbinvent.getValueAt(fila, 1).toString());
        Productos.desctxt.setText(tbinvent.getValueAt(fila, 2).toString());
        Productos.ventxt.setText(tbinvent.getValueAt(fila, 3).toString());
        PanelAdmin.Desktop.add(prd);
        prd.toFront();
        prd.show();
        }
        else
        JOptionPane.showMessageDialog(this,"No ha seleccionado ");*/
    }//GEN-LAST:event_btnactActionPerformed

    private Image ConvertirImagen(byte[] bytes) throws IOException {
        ByteArrayInputStream bis = new ByteArrayInputStream(bytes);
        Iterator readers = ImageIO.getImageReadersByFormatName("jpeg");
        ImageReader reader = (ImageReader) readers.next();
        Object source = bis; // File or InputStream
        ImageInputStream iis = ImageIO.createImageInputStream(source);
        reader.setInput(iis, true);
        ImageReadParam param = reader.getDefaultReadParam();
        return reader.read(0, param);
    }
    
    private void desabilitar(){
        btnadd.setEnabled(true);
        btnact.setEnabled(false);
        btncancel.setEnabled(false);
        btningre.setEnabled(false);
        btncargar.setEnabled(false);
        btncancel.setEnabled(false);
        btnstock.setEnabled(false);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/no_image.JPG")));
    }
    private void btnstockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnstockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnstockActionPerformed

    private void tbinventMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbinventMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_tbinventMouseReleased

    private void tbinventMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbinventMouseClicked
        // TODO add your handling code here:
        this.ver();
    }//GEN-LAST:event_tbinventMouseClicked

    private void ver(){
        int fila= tbinvent.getSelectedRow();
        if(fila>=0){
            String id=(tbinvent.getValueAt(fila, 0).toString());
            String mostrar="SELECT imagen,id_producto FROM tb_producto WHERE id_producto='"+id+"'";
            String resu=null;
            try{
                Statement st = cn.createStatement();
                ResultSet rs = st.executeQuery(mostrar);
                while(rs.next()){
                    byte[] b = rs.getBytes("imagen");
                    resu=rs.getString("id_producto");
                    data = ConvertirImagen(b);                           
                }
                Icon icon = new ImageIcon(data.getScaledInstance(200, 200, Image.SCALE_DEFAULT));
                jLabel1.setIcon(icon);
                //JOptionPane.showMessageDialog(null, resu);
                rs.close();
            }catch(Exception e){
                System.out.println(e.getMessage());
            }
        }
        else
            JOptionPane.showMessageDialog(this,"No ha seleccionado ");
    }
    private void tbinventKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbinventKeyReleased
        // TODO add your handling code here:
        this.ver();
    }//GEN-LAST:event_tbinventKeyReleased

    private void cantxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cantxtActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void btncargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncargarActionPerformed
        // TODO add your handling code here:
        final JFileChooser elegirImagen = new JFileChooser();
        elegirImagen.setMultiSelectionEnabled(false);
        int o = elegirImagen.showOpenDialog(this);
        if(o == JFileChooser.APPROVE_OPTION){
            ruta = elegirImagen.getSelectedFile().getAbsolutePath();
            nombre = elegirImagen.getSelectedFile().getName();
            Image preview = Toolkit.getDefaultToolkit().getImage(ruta);
            if(preview != null){
                jLabel1.setText("");
                ImageIcon icon = new ImageIcon(preview.getScaledInstance(jLabel1.getWidth(), jLabel1.getHeight(), Image.SCALE_DEFAULT));
                jLabel1.setIcon(icon);
            }
        }
    }//GEN-LAST:event_btncargarActionPerformed

    private void ventxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ventxtKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar();
        if((car<'0' || car>'9') && ventxt.getText().contains(".")){
            evt.consume();
        }else if((car<'0' || car>'9') && (car!='.')){
            evt.consume();
        }
    }//GEN-LAST:event_ventxtKeyTyped

    private void cantxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cantxtKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar();
        if((car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_cantxtKeyTyped

    private void btnaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddActionPerformed
        // TODO add your handling code here:
        this.campos(true);
        btningre.setEnabled(true);
        btncargar.setEnabled(true);
        btnadd.setEnabled(false);
        btncancel.setEnabled(true);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/no_image.JPG")));
    }//GEN-LAST:event_btnaddActionPerformed

    private void tbmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbmodificarActionPerformed
        // TODO add your handling code here:
        int filamodificar= tbinvent.getSelectedRow();
    if(filamodificar>=0)
    {
        idtxt.setText(tbinvent.getValueAt(filamodificar, 0).toString());
        cantxt.setText(tbinvent.getValueAt(filamodificar, 1).toString());
        desctxt.setText(tbinvent.getValueAt(filamodificar, 2).toString());
        ventxt.setText(tbinvent.getValueAt(filamodificar, 3).toString());
        this.campos(true);
        btnadd.setEnabled(false);
        btningre.setEnabled(false);
        btnact.setEnabled(true);
        btncancel.setEnabled(true);
        btncargar.setEnabled(true);
    }
    else
        JOptionPane.showMessageDialog(this,"No ha seleccionado ");
    }//GEN-LAST:event_tbmodificarActionPerformed

    private void btncancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelActionPerformed
        // TODO add your handling code here:
        this.campos(false);
        this.limpiarInv();
        this.desabilitar();
    }//GEN-LAST:event_btncancelActionPerformed

    public void mover_datos(){ 
        DefaultTableCellRenderer modelocentrar = new DefaultTableCellRenderer();
        modelocentrar.setHorizontalAlignment(SwingConstants.CENTER);
        tbinvent.getColumnModel().getColumn(0).setCellRenderer(modelocentrar);
        tbinvent.getColumnModel().getColumn(1).setCellRenderer(modelocentrar);
        DefaultTableCellRenderer modelor = new DefaultTableCellRenderer();
        modelor.setHorizontalAlignment(SwingConstants.RIGHT);
        tbinvent.getColumnModel().getColumn(3).setCellRenderer(modelor);
    }
    
    public void cargar(String valor){   
        try{
            String [] titulos={"Codigo","Cantidad","Descripcion","Precio Uni."};
            String [] registros= new String[4];
            model=new DefaultTableModel(null,titulos);
            String cons="SELECT id_producto,cantidad,detalle,Precio_v FROM tb_producto WHERE CONCAT(id_producto,detalle) LIKE '%"+valor+"%'";
            Statement st= cn.createStatement();
            ResultSet rs = st.executeQuery(cons);
            while(rs.next()){
                registros[0]=rs.getString(1);
                registros[1]=rs.getString(2);
                registros[2]=rs.getString(3);
                registros[3]=rs.getString(4);
                model.addRow(registros);      
            }
            tbinvent.setModel(model);
            tbinvent.getColumnModel().getColumn(0).setPreferredWidth(60);
            tbinvent.getColumnModel().getColumn(1).setPreferredWidth(60);
            tbinvent.getColumnModel().getColumn(2).setPreferredWidth(300);
            mover_datos();
            }catch(Exception e){
                System.out.println(e.getMessage());
            }  
    }
    
    public void limpiarInv(){
        this.desctxt.setText("");
        this.cantxt.setText("");
        this.ventxt.setText("");
        this.jLabel1.setIcon(null);
        this.ruta="";
        //this.jDateChooser1.setDate(null);
    }
    
    public int validar(String desc, String cant, String vent){
    if (desc.equals("") || cant.equals("") || vent.equals("")){
        return 0;
    }
    else
        return 1;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnact;
    private javax.swing.JButton btnadd;
    private javax.swing.JButton btncancel;
    private javax.swing.JButton btncargar;
    private javax.swing.JButton btningre;
    private javax.swing.JButton btnstock;
    private javax.swing.JTextField buscartxt;
    private javax.swing.JTextField cantxt;
    private javax.swing.JTextField desctxt;
    private javax.swing.JTextField idtxt;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem tbactstock;
    public static javax.swing.JTable tbinvent;
    private javax.swing.JMenuItem tbmodificar;
    private javax.swing.JTextField ventxt;
    // End of variables declaration//GEN-END:variables
    conectar cc= new conectar();
    Connection cn= cc.conexion();
}
