/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package veninsoftware;

import javax.swing.JOptionPane;

/**
 *
 * @author PATRICIA MARIN
 */
public class PanelAdmin extends javax.swing.JFrame {

    /**
     * Creates new form PanelAdmin
     */
    public PanelAdmin() {
        initComponents();
        Desktop.setBorder(new ImagenFondo());
        Personal.setVisible(false);
        Personal.setEnabled(false);
        nomlb.setText(Login.usuario.toUpperCase());
        if(Login.tipo_usuario.equals("A")){
            Personal.setVisible(true);
            Personal.setEnabled(true);
        }
        //Personal.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desktop = new javax.swing.JDesktopPane();
        nomlb = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Personal = new javax.swing.JMenu();
        Inventario = new javax.swing.JMenu();
        BodegaItem = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        CambiarContra = new javax.swing.JMenu();
        Cerrar = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Sistema de Inventario y Facturacion IXC");
        setResizable(false);

        Desktop.setBackground(new java.awt.Color(153, 153, 255));

        nomlb.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        javax.swing.GroupLayout DesktopLayout = new javax.swing.GroupLayout(Desktop);
        Desktop.setLayout(DesktopLayout);
        DesktopLayout.setHorizontalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DesktopLayout.createSequentialGroup()
                .addContainerGap(679, Short.MAX_VALUE)
                .addComponent(nomlb, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        DesktopLayout.setVerticalGroup(
            DesktopLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DesktopLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nomlb, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(166, Short.MAX_VALUE))
        );
        Desktop.setLayer(nomlb, javax.swing.JLayeredPane.DEFAULT_LAYER);

        Personal.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Personal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Personal.png"))); // NOI18N
        Personal.setText("Personal");
        Personal.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PersonalMouseClicked(evt);
            }
        });
        jMenuBar1.add(Personal);

        Inventario.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Inventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Inventario.png"))); // NOI18N
        Inventario.setText("Inventario");
        Inventario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventarioMouseClicked(evt);
            }
        });
        Inventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InventarioActionPerformed(evt);
            }
        });

        BodegaItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Bodega.png"))); // NOI18N
        BodegaItem.setText("Bodega");
        BodegaItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BodegaItemActionPerformed(evt);
            }
        });
        Inventario.add(BodegaItem);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Productos.png"))); // NOI18N
        jMenuItem4.setText("Producto");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        Inventario.add(jMenuItem4);

        jMenuBar1.add(Inventario);

        jMenu3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Clientes.png"))); // NOI18N
        jMenu3.setText("Clientes");
        jMenu3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu3MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        jMenu4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Facturacion.png"))); // NOI18N
        jMenu4.setText("Facturacion");
        jMenuBar1.add(jMenu4);

        jMenu5.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Reportes.png"))); // NOI18N
        jMenu5.setText("Reportes");
        jMenu5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu5MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu5);

        CambiarContra.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        CambiarContra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Contrasena.png"))); // NOI18N
        CambiarContra.setText("Cambiar Contrasena");
        CambiarContra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CambiarContraMouseClicked(evt);
            }
        });
        jMenuBar1.add(CambiarContra);

        Cerrar.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Cerrar.png"))); // NOI18N
        Cerrar.setText("Cerrar Sesion");
        Cerrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CerrarMouseClicked(evt);
            }
        });
        jMenuBar1.add(Cerrar);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Desktop)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Desktop)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CerrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CerrarMouseClicked
        // TODO add your handling code here:
        this.dispose();
        Login home=new Login();
        home.setSize(320,370);
        home.setLocationRelativeTo(null);
        home.setVisible(true);
    }//GEN-LAST:event_CerrarMouseClicked

    private void PersonalMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PersonalMouseClicked
        // TODO add your handling code here:
        Usuarios us=new Usuarios();
        Desktop.add(us);
        us.show();
    }//GEN-LAST:event_PersonalMouseClicked

    private void InventarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioMouseClicked

    private void CambiarContraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CambiarContraMouseClicked
        // TODO add your handling code here:
        Contrasena contra=new Contrasena();
        Desktop.add(contra);
        contra.show();
    }//GEN-LAST:event_CambiarContraMouseClicked

    private void BodegaItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BodegaItemActionPerformed
        // TODO add your handling code here:
        Bodega bod=new Bodega();
        Desktop.add(bod);
        bod.show();
    }//GEN-LAST:event_BodegaItemActionPerformed

    private void InventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InventarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_InventarioActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        Inventario prd=new Inventario();
        Desktop.add(prd);
        prd.show();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenu5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu5MouseClicked
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"FUERA DE SERVICIO");
    }//GEN-LAST:event_jMenu5MouseClicked

    private void jMenu3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu3MouseClicked
        // TODO add your handling code here:
        Clientes cl=new Clientes();
        Desktop.add(cl);
        cl.show();
    }//GEN-LAST:event_jMenu3MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PanelAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem BodegaItem;
    private javax.swing.JMenu CambiarContra;
    private javax.swing.JMenu Cerrar;
    public static javax.swing.JDesktopPane Desktop;
    private javax.swing.JMenu Inventario;
    private javax.swing.JMenu Personal;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JLabel nomlb;
    // End of variables declaration//GEN-END:variables
}
