/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package veninsoftware;
import claseConectar.conectar;
import java.sql.*;
import java.util.logging.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Eduardo
 */
public class Usuarios extends javax.swing.JInternalFrame {
    DefaultTableModel model;

    /**
     * Creates new form Usuarios
     */
    public Usuarios() {
        initComponents();
        idtxt.setVisible(false);
        btnactualizar.setEnabled(false);
        this.cargar("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        tbmodificar = new javax.swing.JMenuItem();
        tbeliminar = new javax.swing.JMenuItem();
        tbcontra = new javax.swing.JMenuItem();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbuser = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        nomtxt = new javax.swing.JTextField();
        usertxt = new javax.swing.JTextField();
        passtxt = new javax.swing.JPasswordField();
        userbox = new javax.swing.JComboBox();
        idtxt = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btncrear = new javax.swing.JButton();
        btnactualizar = new javax.swing.JButton();
        btncancelar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        buscartxt = new javax.swing.JTextField();
        btnbuscar = new javax.swing.JButton();

        jLabel5.setText("jLabel5");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        tbmodificar.setText("Modificar");
        tbmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbmodificarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(tbmodificar);

        tbeliminar.setText("Eliminar");
        tbeliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbeliminarActionPerformed(evt);
            }
        });
        jPopupMenu1.add(tbeliminar);

        tbcontra.setText("Asignar Contrasena");
        tbcontra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbcontraActionPerformed(evt);
            }
        });
        jPopupMenu1.add(tbcontra);

        setClosable(true);
        setIconifiable(true);
        setTitle("Usuarios");

        tbuser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbuser.setComponentPopupMenu(jPopupMenu1);
        jScrollPane2.setViewportView(tbuser);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos de Usuario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12), new java.awt.Color(0, 51, 204))); // NOI18N

        jLabel1.setText("Nombre Completo");

        jLabel2.setText("Nombre de Usuario");

        jLabel3.setText("Contrasena");

        jLabel4.setText("Tipo de Usuario");

        nomtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nomtxtActionPerformed(evt);
            }
        });

        usertxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usertxtActionPerformed(evt);
            }
        });
        usertxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                usertxtKeyTyped(evt);
            }
        });

        passtxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passtxtActionPerformed(evt);
            }
        });
        passtxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                passtxtKeyTyped(evt);
            }
        });

        userbox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Administrador", "Supervisor", "Vendedor" }));
        userbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userboxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(nomtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(passtxt, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(usertxt, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(userbox, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nomtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(usertxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(passtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(userbox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        btncrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Registrar.png"))); // NOI18N
        btncrear.setText("Crear");
        btncrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncrearActionPerformed(evt);
            }
        });

        btnactualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Actualizar.png"))); // NOI18N
        btnactualizar.setText("Actualizar");
        btnactualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnactualizarActionPerformed(evt);
            }
        });

        btncancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Eliminar.png"))); // NOI18N
        btncancelar.setText("Cancelar");
        btncancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnactualizar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btncrear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btncancelar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btncrear)
                .addGap(18, 18, 18)
                .addComponent(btnactualizar)
                .addGap(18, 18, 18)
                .addComponent(btncancelar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setText("Buscar");

        buscartxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscartxtActionPerformed(evt);
            }
        });
        buscartxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buscartxtKeyReleased(evt);
            }
        });

        btnbuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/veninsoftware/Imagen/Buscar.png"))); // NOI18N
        btnbuscar.setText("Mostar Todos");
        btnbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addComponent(btnbuscar))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(buscartxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnbuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jPanel1.getAccessibleContext().setAccessibleName("Datos de usuario");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nomtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nomtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nomtxtActionPerformed

    private void usertxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usertxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usertxtActionPerformed

    private void passtxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passtxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_passtxtActionPerformed

    private void userboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userboxActionPerformed

    private void btncrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncrearActionPerformed
        // TODO add your handling code here:
        int n;
        n=this.validar(nomtxt.getText(), usertxt.getText(), passtxt.getText());
        //JOptionPane.showMessageDialog(null, n);
        if(n==1){
        Object e = userbox.getSelectedItem();
        String tipo = String.valueOf(e);
        int tp=0;
        if(tipo.equals("Administrador"))
            tp=1;
        else{
            if(tipo.equals("Supervisor"))
                tp=2;
            else
                tp=3;
        }
        
        String query="'', '"+nomtxt.getText()+"', '"+usertxt.getText()+"',password('"+passtxt.getText()+"'), '"+tp+"'";
        SQLfunciones add=new SQLfunciones();
        add.Insertar("tb_users",query);
        this.limpiarUser();
        cargar("");
        }
        else{
            JOptionPane.showMessageDialog(null,"Hay campos vacios");
        if(passtxt.getText().equals(""))
            passtxt.requestFocus();
        if(usertxt.getText().equals(""))
            usertxt.requestFocus();
        if(nomtxt.getText().equals(""))
            nomtxt.requestFocus();
        }
    }//GEN-LAST:event_btncrearActionPerformed

    private void btncancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btncancelarActionPerformed

    private void tbmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbmodificarActionPerformed
        // TODO add your handling code here:
        int filamodificar= tbuser.getSelectedRow();
        if(filamodificar>=0){
            idtxt.setText(tbuser.getValueAt(filamodificar, 0).toString());
            nomtxt.setText(tbuser.getValueAt(filamodificar, 1).toString());
            usertxt.setText(tbuser.getValueAt(filamodificar, 2).toString());
            userbox.setSelectedItem(tbuser.getValueAt(filamodificar, 3).toString()); 
            passtxt.setEditable(false);
            btncrear.setEnabled(false);
            btnactualizar.setEnabled(true);
        }
        else
            JOptionPane.showMessageDialog(this, "No a seleecionado!", "Error!", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_tbmodificarActionPerformed

    private void btnactualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnactualizarActionPerformed
        // TODO add your handling code here:
        Object e = userbox.getSelectedItem();
        String tipo = String.valueOf(e);
        int tp=0;
        if(tipo.equals("Administrador"))
            tp=1;
        else{
            if(tipo.equals("Supervisor"))
                tp=2;
            else
                tp=3;
        }
        String query="nombre='"+nomtxt.getText()+"', usuario='"+usertxt.getText()+"', rol='"+tp+"'";
        //JOptionPane.showMessageDialog(null, query);
        SQLfunciones act=new SQLfunciones();
        act.Actualizar("tb_users",query,"id ='"+idtxt.getText()+"'");
        this.limpiarUser();
        cargar("");
        passtxt.setEditable(true);
        btncrear.setEnabled(true);
        btnactualizar.setEnabled(false);
    }//GEN-LAST:event_btnactualizarActionPerformed

    private void tbeliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbeliminarActionPerformed
        // TODO add your handling code here:
        int fila_eli= tbuser.getSelectedRow();
        if(fila_eli>=0){
            String cod=tbuser.getValueAt(fila_eli, 0).toString();
            String tp=tbuser.getValueAt(fila_eli, 3).toString();
            if(tp.equals("Supervisor")||tp.equals("Vendedor")){
                int opcion = JOptionPane.showConfirmDialog(null, "Desea Eliminar el Usuario", "Seleccione una opción", JOptionPane.YES_NO_OPTION);
                SQLfunciones eli=new SQLfunciones();
                if(opcion==0)
                    eli.Eliminar("tb_users", "id='"+cod+"'");
                cargar("");
            }else
                JOptionPane.showMessageDialog(this, "No se puede eliminar!", "Error!", JOptionPane.ERROR_MESSAGE);               
        }
        else
            JOptionPane.showMessageDialog(this, "No se a seleccionado!", "Error!", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_tbeliminarActionPerformed

    private void tbcontraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbcontraActionPerformed
        // TODO add your handling code here:
        try{
        int fila_mc= tbuser.getSelectedRow();
        if(fila_mc>=0){
            String cod=tbuser.getValueAt(fila_mc, 0).toString();
            String user=tbuser.getValueAt(fila_mc, 2).toString();
            String ncontra = JOptionPane.showInputDialog (this, "Usuario: "+user+"\nIngrese nueva contrasena: ", 
                    "Contrasena",JOptionPane.INFORMATION_MESSAGE);
            if(ncontra.equals(""))
                JOptionPane.showMessageDialog(null,"Ingrese una contrasena");
            else{
                String query="password=password('"+ncontra+"')";
                SQLfunciones act=new SQLfunciones();
                act.Actualizar("tb_users",query,"id ='"+cod+"'");
            }
        }
        else
            JOptionPane.showMessageDialog(this, "No se a seleccionado!", "Error!", JOptionPane.ERROR_MESSAGE);
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, "Error 1 " + e.getMessage());
        }
    }//GEN-LAST:event_tbcontraActionPerformed

    private void usertxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usertxtKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar();
        if((car<'a' || car>'z') &&(car<'A' || car>'Z')&&(car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_usertxtKeyTyped

    private void passtxtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passtxtKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar();
        if((car<'a' || car>'z') &&(car<'A' || car>'Z')&&(car<'0' || car>'9')) evt.consume();
    }//GEN-LAST:event_passtxtKeyTyped

    private void buscartxtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscartxtKeyReleased
        // TODO add your handling code here:
        cargar(buscartxt.getText());
    }//GEN-LAST:event_buscartxtKeyReleased

    private void buscartxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscartxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscartxtActionPerformed

    private void btnbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbuscarActionPerformed
        // TODO add your handling code here:
        buscartxt.setText("");
        cargar("");
    }//GEN-LAST:event_btnbuscarActionPerformed

public void limpiarUser(){
    this.nomtxt.setText("");
    this.usertxt.setText("");
    this.passtxt.setText("");
}

public void cargar(String valor){
    String mostrar="SELECT * FROM tb_users WHERE CONCAT(id,nombre,usuario,rol) LIKE '%"+valor+"%'";
    String []titulos={"ID","Nombre","Usuario","Rol"};
    String []Registros=new String[4];
    model= new DefaultTableModel(null,titulos);   
    try {
        Statement st = cn.createStatement();
        ResultSet rs = st.executeQuery(mostrar);
        while(rs.next()){
            Registros[0]= rs.getString("id");
            Registros[1]= rs.getString("nombre");
            Registros[2]= rs.getString("usuario");
            Registros[3]= rs.getString("rol");
            if(Registros[3].equals("1"))
                Registros[3]="Administrador";
            else {
                if(Registros[3].equals("2"))
                    Registros[3]="Supervisor";
                else
                    Registros[3]="Vendedor";
            }
            model.addRow(Registros);
        }
        tbuser.setModel(model);
        tbuser.getColumnModel().getColumn(0).setPreferredWidth(40);
        tbuser.getColumnModel().getColumn(1).setPreferredWidth(200);
        tbuser.getColumnModel().getColumn(2).setPreferredWidth(100);
    } catch (SQLException ex) {
        Logger.getLogger(Usuarios.class.getName()).log(Level.SEVERE, null, ex);
    }
}

public int validar(String nom,String user, String pass){
    if (nom.equals("") || user.equals("")|| pass.equals("")){
        return 0;}
    else
        return 1;
}
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnactualizar;
    private javax.swing.JButton btnbuscar;
    private javax.swing.JButton btncancelar;
    private javax.swing.JButton btncrear;
    private javax.swing.JTextField buscartxt;
    private javax.swing.JTextField idtxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField nomtxt;
    private javax.swing.JPasswordField passtxt;
    private javax.swing.JMenuItem tbcontra;
    private javax.swing.JMenuItem tbeliminar;
    private javax.swing.JMenuItem tbmodificar;
    private javax.swing.JTable tbuser;
    private javax.swing.JComboBox userbox;
    private javax.swing.JTextField usertxt;
    // End of variables declaration//GEN-END:variables
    conectar cc= new conectar();
    Connection cn= cc.conexion();
}
